html, body {
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, rgb(120, 120, 207), white);
}
.faixa-titulo{
  text-align: center;
  background: linear-gradient( to bottom, , red);
}
#container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
.tabs {
  display: flex;
  border: 2px solid #007bff;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px auto;
  width: 600px;
  border-radius: 2px solid #00020a;
  gap: 1px;
}
.tab-btn {
  flex: 1;
  padding: 14px;
  text-align: center;
  cursor: pointer;
  background: #f8f9fa;
  transition: 0.3s;
  border-right: 1px solid #dee2e6;
}
.tab-btn:last-child {
  border-right: none;
}
.tab-btn:hover{
  background-color: #e9ecff;
}
main {
  flex: 1;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;

}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.logo {
  text-align: center;
  opacity: 0.85;
  background: transparent;
}
.logo img {
  height: 250px;  
  width: auto;
  opacity: 0.7;
  background: transparent;
    
}
.lista {
  display: flex;
  gap: 20px;
}
.campo {
  display: flex;
  flex-direction: column;
  flex: 1;
}
button[type="submit"] {
  background-color: #3b5cff;      
  color: white;
  border: none;
  border-radius: 8px;             
  padding: 14px 28px;            
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  align-self: center;             
  transition: 0.3s;
}

.linha {
  display: flex;
  flex-direction: column;
}
.rodape {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to bottom ,, white);
  color: black;
}
.bloco {
  display: none;
  flex-direction: column;
  gap: 10px;
}
.aba-conteudo {
  display: none;
}
.aba-conteudo {
  display: none;
}
#aba1:checked ~ main .aba1 {
  display: block;
}
#aba2:checked ~ main .aba2 {
  display: block;
}
#aba3:checked ~ main .aba3 {
  display: block;
}


